# pdi-xero

./: .gitignore  README.md  pom.xml
pdi-xero-marketplace/: pom.xml
pdi-xero-marketplace/src/main/assembly/: zip.xml
pdi-xero-marketplace/src/main/resources/: LICENSE-3RD-PARTY.TXT
pdi-xero-parent/: pom.xml
pdi-xero-step/: pom.xml
pdi-xero-step/src/main/java/net/bulletin/pdi/xero/step/: XeroGetStep.java  XeroGetStepDialog.java
pdi-xero-step/src/main/java/net/bulletin/pdi/xero/step/support/: XMLChunker.java
pdi-xero-step/src/test/java/net/bulletin/pdi/xero/step/support/: XMLChunkerTest.java
src/main/java/net/bulletin/pdi/xero/step/: XeroGetStepData.java  XeroGetStepMeta.java
src/main/java/net/bulletin/pdi/xero/step/support/: Helpers.java  XMLChunkerImpl.java
src/main/resources/net/bulletin/pdi/xero/step/messages/: messages_en_US.properties
src/test/java/net/bulletin/pdi/xero/step/support/: HelpersTest.java
src/test/resources/: sample_xml_a.xml
support/: release.py
