<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <description>
        This is a PDI plugin step that is able to communicate with the Xero cloud accounting
        service in order to extract data from it and use that data in PDI transforms.
    </description>

    <version>1.0.6-SNAPSHOT</version>
    <groupId>net.bulletin</groupId>
    <artifactId>pdi-xero-reactor</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Bulletin.net (NZ) Limited</name>
        <url>http://www.bulletin.net</url>
    </organization>

    <developers>
        <developer>
            <name>Andrew Lindesay</name>
        </developer>
    </developers>

    <modules>
        <module>pdi-xero-parent</module>
        <module>pdi-xero-step</module>
        <module>pdi-xero-marketplace</module>
    </modules>

</project>
