<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <description>
        This is a PDI plugin step that is able to communicate with the Xero cloud accounting
        service in order to extract data from it and use that data in PDI transforms.
    </description>

    <version>1.0.4-SNAPSHOT</version>
    <groupId>net.bulletin</groupId>
    <artifactId>pdi-xero</artifactId>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Bulletin.net (NZ) Limited</name>
        <url>http://www.bulletin.net</url>
    </organization>

    <developers>
        <developer>
            <name>Andrew Lindesay</name>
        </developer>
    </developers>

    <properties>
        <pdi.version>5.2.1.0-148</pdi.version>
        <oauth.version>20100527</oauth.version>
    </properties>

    <repositories>
        <repository>
            <id>pentaho-repo</id>
            <url>http://repo.pentaho.org/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- PDI -->
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pdi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${pdi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${pdi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- XML PROCESSING -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- XERO O-AUTH -->
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
            <version>${oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-consumer</artifactId>
            <version>${oauth.version}</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>org.apache.xmlbeans:xmlbeans</artifact>
                            <includes>
                                <include>org/apache/xmlbeans/impl/common/XmlReaderToWriter*</include>
                            </includes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>net.oauth</pattern>
                            <shadedPattern>shaded.net.oauth</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.xmlbeans</pattern>
                            <shadedPattern>shaded.org.apache.xmlbeans</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
