<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.bulletin</groupId>
        <artifactId>pdi-xero-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pdi-xero-parent/pom.xml</relativePath>
    </parent>

    <artifactId>pdi-xero-step</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- PDI -->
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- XML PROCESSING -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>

        <!-- XERO O-AUTH -->
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-consumer</artifactId>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>org.apache.xmlbeans:xmlbeans</artifact>
                            <includes>
                                <include>org/apache/xmlbeans/impl/common/XmlReaderToWriter*</include>
                            </includes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>net.oauth</pattern>
                            <shadedPattern>shaded.net.oauth</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.xmlbeans</pattern>
                            <shadedPattern>shaded.org.apache.xmlbeans</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
